<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Quattrocento+Sans:wght@400;700&family=Raleway:wght@800;900&display=swap" rel="stylesheet">

</head>

<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image:url(/img/38119.jpg);
        background-size: 100% ;
        height: 5000px;
    }
    .navber{
        position: absolute;
        left: 35px;
        top: 259px;
        display: inline-block;
        /* border: 2px solid red; */
        border-left: 8px;
        border-radius: 8px 8p 8px 8px;
        height: 480px;
        width: 100px;

    }
    .itme{
        text-align: center;
        /* display: inline-block; */
        width: 70%;
        margin: -19px 570px;
        /* object-fit: cover; */
        position: relative;
        z-index: -1;
             
    }
    .text{
         color: rgb(202, 202, 202);
         margin: 9px -129px;
         padding: 155px 185px;
         height: 23%;
         width: 55%;
        /* border: 2px solid red; */
         text-align: center;
         top: 23%;
        /* display: inline-block; */
         position: absolute;
         font-size: 335%;
         font-family: "Raleway", sans-serif;
    }
    .point{
        color: rgb(202, 202, 202);
        margin: -9px 300px;
        /* border: 2px solid red; */
        padding: 102px 1px;
        /* height: 28%; */
        width: 13%;
       /* border: 2px solid red; */
       /* text-align: center; */
       top: 38%;
       display: block;
       position: absolute;
       font-size: 193%;
       font-family: 'Quattrocento Sans', sans-serif;
    }
    .work{
        color: aqua;
        margin: -9px 346px;
        /* border: 2px solid red; */
        padding: 102px 1px;
        /* height: 28%; */
        width: 13%;
       /* border: 2px solid red; */
       /* text-align: center; */
       top: 38%;
       display: block;
       position: absolute;
       font-size: 193%;
       font-family: 'Quattrocento Sans', sans-serif;

    }

.fb {
    color: rgb(202, 202, 202);
    margin: 165px 480px;
    /* border: 2px solid red; */
    /* padding: 144px -11px; */
    /* height: 28%; */
    width: 5%;
    /* border: 2px solid red; */
    /* text-align: center; */
    top: 38%;
    display: block;
    position: absolute;
    font-size: 175%;
}
.insta{
    color: rgb(202, 202, 202);
    margin: 165px 540px;
    /* border: 2px solid red; */
    padding: 144px -11px;
    /* height: 28%; */
    width: 5%;
    /* border: 2px solid red; */
    /* text-align: center; */
    top: 38%;
    display: block;
    position: absolute;
    font-size: 175%;
}
.twitter{
    color: rgb(202, 202, 202);
    margin: 165px 420px;
    /* border: 2px solid red; */
    padding: 144px -11px;
    /* height: 28%; */
    width: 5%;
    /* border: 2px solid red; */
    /* text-align: center; */
    top: 38%;
    display: block;
    position: absolute;
    font-size: 175%;

}
.github{
    color: rgb(202, 202, 202);
    margin: 165px 295px;
    /* border: 2px solid red; */
    padding: 144px -11px;
    /* height: 28%; */
    width: 5%;
    /* border: 2px solid red; */
    /* text-align: center; */
    top: 38%;
    display: block;
    position: absolute;
    font-size: 175%;

}
.linkedin{
    color: rgb(202, 202, 202);
    margin: 165px 355px;
    /* border: 2px solid red; */
    padding: 144px -11px;
    /* height: 28%; */
    width: 5%;
    /* border: 2px solid red; */
    /* text-align: center; */
    top: 38%;
    display: block;
    position: absolute;
    font-size: 175%;
}
</style>
<body>
    <div class="container">
      <div class="navber">
         <i class="fas fa-home"style="color:rgb(202, 202, 202);padding: 35px 27px;font-size: 20px;"></i>
         <i class="fa-solid fa-user"style="color:rgb(202, 202, 202);padding: 35px 30px;font-size: 20px;"></i>
         <i class="fa-solid fa-code"style="color:rgb(202, 202, 202);padding: 35px 26px;font-size: 20px;"></i>
         <i class="fa-solid fa-lightbulb"style="color:rgb(202, 202, 202);padding: 35px 30px;font-size: 20px;"></i>
         <i class="fa-solid fa-mobile-button"style="color:rgb(202, 202, 202);padding: 35px 30px;font-size: 20px;"></i>
    
      </div>
        <div class="text">
             GOURI SANKAR RANA
        </div>
        <div class="point">
            I'm 
        </div>
        <div class="work">
            Designer
        </div>
           <div class="fb">
            <i class="fa-brands fa-facebook-f"></i>
           </div>
           <div class="insta">
            <i class="fa-brands fa-instagram"></i>
           </div>
           <div class="twitter">
            <i class="fa-brands fa-twitter"></i>
           </div>
           <div class="github">
            <i class="fa-brands fa-github"></i>
           </div>
           <div class="linkedin">
            <i class="fa-brands fa-linkedin-in"></i>
           </div>
    </div>

    <div class="itme">
         <img style="height: 985px;
         width: 70%;" src="/img/rana.jpg" alt="" />
    </div>
</body>
</html>